\documentclass[11pt,twoside]{ata}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url,graphicx,pgf}
\urlstyle{sf}
\usepackage{lipsum}  % produces dummy text
\renewcommand{\familydefault}{\sfdefault}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\everymath={\sf}
\usepackage[T1]{fontenc}

\pgfdeclareimage[width=1.3\linewidth]{logo}{uninove-logo.png}

\projeto{PROJETO EM PLANEJAMENTO DA INTERNET 2024.1}
\curso{Tecnólogo em Análise e Desenvolvimento de Sistemas}
\date{11 de maio de 2024}

\documentclass{article}
\begin{document}
Aos onze dias do mês de maio de dois mil e vinte quatro, às dezesseis horas, reuniram-se via Google Meet, com a presença de:
\begin{itemize}
  \participante{\lider{Ana Beatriz dos Santos (3022200991)}}
  \participante Amanda Vitoria Leite da Silva (3022104826)
  \participante Bruna Oliveira Silva (3022200949)
  \participante Guilherme Cavalcante (3022101488)
  \participante Hiago de Queiroz Da raste (3022102313)
  \participante Kleber Valizerde Siqueira (3022101129)
  \participante Roberta Martins Costa (3022200057)
\end{itemize}
\end{document}

\csuse{participantelider}
\participante{\lider{Ana Beatriz dos Santos (3022200991)}}
\csuse{participantespresentes}
\participante{Amanda Vitoria Leite da Silva (3022104826)}
\participante{Bruna Oliveira Silva (3022200949)}
\participante {Guilherme Cavalcante (RA 3022101488)}
\participante {Henrique Diniz Tavares da Silva (3024106731)}
\participante {Hiago de Queiroz Dareste (3022102313)}
\participante {Kleber Valizerde Siqueira (3022101129)}
\participante {Roberta Martins da Costa (3022200057)}
\participante {Ronald Tomaz Cantor (3024106730)}
\participante {Vinicius Da Silva Araújo (3024106680)}

% Não teve Ausentes 

\begin{document}
\begin{reuniao}{ORDINÁRIA (1)}

Aos onze dias do mês de maio de dois mil e vinte quatro, às dezesseis horas, reuniram-se via Google Meet, com a presença de \csuse{participantespresentes}, para tratar dos seguintes assuntos:
    \begin{informes}
        \item Verificação do cumprimento das tarefas atribuídas a cada membro do grupo.
        \item Problemas ocorridos como não entrega de tarefas, ausência, etc.
        \item Próximos passos para a evolução do trabalho.        
        \item Definição do dia, horário, local e participantes da próxima reunião.
    \end{informes}
 
    \begin{assuntos}
      \item O líder do grupo Ana Beatriz dos Santos (3022200991) verificou que as tarefas atribuídas foram cumpridas.
      \ item Participantes Ana Beatriz dos Santos (3022200991) Henrique Diniz Tavares da Silva (3024106731) Vinicius da Silva Araújo (3024106680) entregaram o vídeo.
      \item participante Guilherme Cavalcante (RA 3022101488) editou o vídeo.
      \item A próxima reunião ocorrerá no dia 28 de março de 2024 às dezessete horas via Google Meet para a entrega do projeto.
\end{assuntos}
\end{reuniao}

\proximareuniao{28 de março de 2024.}

\end{document}
